apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: dWRhZ3JhbWFtaXRlc2hkZXY=
  POSTGRESS_PASSWORD: UG9zdEdyZXMjMjAyMA==
  ACCESS_KEY_ID: QUtJQVFWQU1GNVpRUko3NjdITVY=
  SECRET_KEY_ACCESS: YmxZQzZBNXVuMWlicC82UU9abTE1V2lpVDVscE1qcHk4NElSdHNQdw==
